000000000000000000000000000000000000000000000000#################################################################################################
000000000000000000000000#########################################################################################################################
0000000000000000000##################################################0#####################################################.XVX......############
00000000000000000############################################000000000000000000##################################........#...X.....##############
000000000000000########.........................#####################0#######################################.......#########.###################
0000000000000########.................^................##############0####################################......#############.###################
00000000000#######...........@...........................############0##############################...X....#################.#...X....X...######
000000000##########......................................############0#########################...X....######################.############.######
0000000###############..............................#################0#####################......############################X############X######
00000############################....X....###########################0###################..X...#############################..############.######
0000000#########################..............#######################################..X....###############################....###########.######
0000000000000###################..........X.....................................X.......................................###.....##########.######
00000000000000000########################..................X................X..........................................###.......#########.######
00000000000000000000###########################################.#########################################################..X..X..#########X..####
00000000000000000000000000000##################################.###00000000000000000000000000000000000#########00000#####....X...###########.####
000000000000000000000000000000000000000########################.#00000000############00000000000000000000000000000#######.......############.####
###############################################################.##############0000000000000000000#####000000000############....#############.####
###############################################################.#############################################################.##############.####
###############################################################........................X....................X................................####
#################################################################################################################################################