########################################################
##^.###########.......X..................###############
##..@...#######..####..###############.X.###############
##..###.#######..#####.###############.X.###############
#######.#######..#####......X..#######.X.###############
#######.#######..##########....#########################
#######.#######..#######....X..#########################
#######X.######..#######.......#############......######
#######X.######..#######..X....#############...V..######
#######..######XX#######..............X...........######
#######..........###########################......######
########################################################